[Unit]
Requires=coreos-metadata.service network-online.target
After=coreos-metadata.service network-online.target 
Conflicts=etcd.service
Conflicts=etcd2.service

[Service]
EnvironmentFile=/run/metadata/coreos
ExecStart=
ExecStart=/usr/lib/coreos/etcd-wrapper $ETCD_OPTS \
    --listen-peer-urls="http://$${COREOS_EC2_IPV4_LOCAL}:2380" \
    --listen-client-urls="http://0.0.0.0:2379" \
    --initial-advertise-peer-urls="http://$${COREOS_EC2_IPV4_LOCAL}:2380" \
    --advertise-client-urls="http://$${COREOS_EC2_IPV4_LOCAL}:2379" \
    --discovery="${discovery_url}"