./go/bin/benchmark --endpoints=ip-172-2-181-181.eu-west-2.compute.internal:2379,ip-172-2-80-57.eu-west-2.compute.internal:2379,ip-172-2-62-116.eu-west-2.compute.internal:2379 --conns=100 --clients=1000 range rangebmark --consistency=s --total=100000


Summary:
  Total:        0.3826 secs.
  Slowest:      0.0227 secs.
  Fastest:      0.0002 secs.
  Average:      0.0030 secs.
  Stddev:       0.0016 secs.
  Requests/sec: 261384.9017

Response time histogram:
  0.0002 [1]    |
  0.0024 [46128]        |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.0047 [41652]        |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.0069 [8683] |∎∎∎∎∎∎∎
  0.0092 [2664] |∎∎
  0.0115 [731]  |
  0.0137 [110]  |
  0.0160 [13]   |
  0.0182 [5]    |
  0.0205 [4]    |
  0.0227 [9]    |

Latency distribution:
  10% in 0.0015 secs.
  25% in 0.0019 secs.
  50% in 0.0025 secs.
  75% in 0.0034 secs.
  90% in 0.0051 secs.
  95% in 0.0064 secs.
  99% in 0.0090 secs.
  99.9% in 0.0119 secs.
